@EndUserText.label: 'Access control for ZI_RAP_Travel_JB'
@MappingRole: true
define role ZI_RAP_TRAVEL_JB {
    grant
        select
            on
                ZI_RAP_TRAVEL_JB
                    where
//                      ( TravelStatus )                       
//                      = aspect pfcg_auth ( ZOSTATJB, ZOSTATJB,  actvt = '03') 
//                        and
//                        CurrencyCode = 'EUR'
//                        and
                        true; 
                        
}